.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0;
  width: 100%;
  height: 50px;
  padding: 40px 0;
}

.header a {
  color: black;
  margin: 0 50px;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

.header a:hover {
  color: #6ece6e;
}

body {
  color: black;
  font-family: "Baloo Thambi 2", "Roboto Condensed", sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
  border-style: none;
  text-align: center;
  border: 10px solid #6ece6e;
}

body a {
  color: gray;
  text-decoration: none;
}

.suggestion:hover {
  background-color: olive;
}
/*# sourceMappingURL=style.css.map */